{
  "name": "ctb-i2",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "ITLackey",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "node-fetch": "^2.6.1"
  }
}
